{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>dsk52/renovate-config",
    "github>dsk52/renovate-config:groupLinters",
    "github>dsk52/renovate-config:groupType",
    "group:nodeJs",
    "group:aws-cdkMonorepo",
    ":configMigration"
  ],
  "schedule": [
    "every weekend"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "npm": {
    "enabled": true
  }
}
